<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="5iZc!%n8lwY[Qb--IA)P" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="UyvbD;3[Ly8scf;FWUKR"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P`).Oi5A~lvtwmid-.Y("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sf}tH%;JDwB-u=]5.R8H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~*~IwuH8{WAPWBd7Tuq9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Igh,/lqp:l$=x)g)~GSL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":GR676#j6?mp3Dn^vxc^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="+Gp7TFMwjLHXFa!L!-`s"><value name="note"><shadow type="device_note" id="M7OMY3!PGn]-^577THzP"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="YUD6izPDOd2m+MAe})ny"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="BA`/{W*bOX{h1M]=?OD]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="myiZxa]|saGz@@cw.eMs"><value name="note"><shadow type="device_note" id="l~/(a=)D55DSqcwZw0YJ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="R%k[S_S^Q0MzPm.(scra"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="B@PQIbYKvN$syU#Y~2i6"></block></next></block></statement></block><block type="input_logo_event" id="#S2|]F:m`d|AuIT~CO|e" x="506" y="59"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="Q?55+857tHeY(`oW9(/`"><value name="value"><shadow type="math_number" id="?a}L./Uf(KVTropbo}oA"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="mV?f:Jj$SUxLDj2{VSR{" x="514" y="211"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="9)T-q*OOB*@:rWv-vHk@"><value name="value"><shadow type="math_number" id="Z#BphY}?!!v%Bm-!_6q6"><field name="NUM">0</field></shadow></value></block></statement></block></xml>